{
  "name": "zustand-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "typescript": "^5.8.2",
    "zustand": "^5.0.3"
  }
}
